# ReadCardDemo7

app/: build.gradle
app/src/androidTest/java/com/eidlink/readcarddemo7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eidlink/readcarddemo7/: GifActivity.java  MainActivity.java
app/src/main/java/com/eidlink/readcarddemo7/apis/: ClientRestAPI.java  HttpCallback.java  HttpManager.java  LUtils.java  bean_person.java
app/src/main/java/com/eidlink/readcarddemo7/http/: MyConnectionHandler.java  MyHttpConnection.java  MyHttpConnectionCallBack.java
app/src/main/java/com/guoguang/jni/: JniCall.java
app/src/main/res/drawable/: btn_shape.xml  dialog_shape.xml  textview_shape.xml
app/src/main/res/layout/: activity_gif.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/eidlink/readcarddemo7/: ExampleUnitTest.java
