<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="" />


    <LinearLayout
        android:id="@+id/llll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时延测试"
            android:visibility="gone" />

        <Button
            android:id="@+id/tkbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贴卡演示" />

        <Button
            android:id="@+id/dkbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读身份证" />

    </LinearLayout>

    <!--<EditText android:id="@+id/edtype"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:inputType="number"-->
    <!--android:layout_below="@+id/llll"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginRight="30dp"-->
    <!--android:hint="卡类型输入1(身份证),2(电子证照)"/>-->
    <LinearLayout
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llll"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓  名：" />

                <TextView
                    android:id="@+id/main_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="张三"
                    android:text="XXXXXX" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出  生：" />

                <TextView
                    android:id="@+id/main_tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXX-XX-XX" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性  别：" />

                <TextView
                    android:id="@+id/main_tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号：" />

                <TextView
                    android:id="@+id/main_tv_useridcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXXXXX" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型：" />

                <TextView
                    android:id="@+id/main_tv_idcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXX" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住 址：" />

                <TextView
                    android:id="@+id/main_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXXX" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="民   族：" />

                <TextView
                    android:id="@+id/main_tv_nation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="classify:" />

                <TextView
                    android:id="@+id/main_tv_classify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间:" />

                <TextView
                    android:id="@+id/main_tv_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sss" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间:" />

                <TextView
                    android:id="@+id/main_tv_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发证单位:" />

                <TextView
                    android:id="@+id/main_tv_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/main_im_userpic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />

            <ImageView
                android:id="@+id/main_im_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/main_im_userpic"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
